services:
  auth-db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: authdb
      POSTGRES_USER: kiril
      POSTGRES_PASSWORD: kiril
    ports:
      - "5434:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kiril -d authdb"]
      interval: 10s
      timeout: 5s
      retries: 5

  notification-db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: notificationdb
      POSTGRES_USER: kiril
      POSTGRES_PASSWORD: kiril
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kiril -d notificationdb"]
      interval: 10s
      timeout: 5s
      retries: 5

  auth-service:
    build: ./auth-microservice
    ports:
      - "8080:8080"
    depends_on:
      auth-db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://auth-db:5432/authdb
      SPRING_DATASOURCE_USERNAME: kiril
      SPRING_DATASOURCE_PASSWORD: kiril
      JWT_SECRET: jwTseCr3tE9dR2V3h9kPZ7LqW4uHx6nD0pJmXcTzBnLaVsYoFqEg==

  notification-service:
    build: ./notification-microservice
    ports:
      - "8081:8081"
    depends_on:
      notification-db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://notification-db:5432/notificationdb
      SPRING_DATASOURCE_USERNAME: kiril
      SPRING_DATASOURCE_PASSWORD: kiril
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: 587
