services:
  notification-service:
    build:
      context: ./notification-microservice
    container_name: notification-service
    ports:
      - "8081:8081"
    env_file:
      - .env
    environment:
      DOTENV_PATH: /app/.env
#    environment:
#      SPRING_MAIL_HOST: ${SPRING_MAIL_HOST}
#      SPRING_MAIL_PORT: ${SPRING_MAIL_PORT}
#      SPRING_MAIL_USERNAME: ${SPRING_MAIL_USERNAME}
#      SPRING_MAIL_PASSWORD: ${SPRING_MAIL_PASSWORD}
#      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
#      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true
    depends_on:
      - auth-microservice
